src/public/data/questions.json (before)
[
  {
    "text": "Яка річка протікає через місто Полтава?",
    "options": ["Сула", "Ворскла", "Дніпро", "Псел"],
    "correctAnswer": "Ворскла",
    "interestingFacts": {
      "success": "Саме так! До речі, наш коледж не тільки забезпечує якісну освіту, але й сприяє збереженню історичної спадщини регіону, яка пов’язана з річкою Ворскла!",
      "error": "На жаль, це не так. Але вступивши до нас, на заняттях з історії ви дізнаєтесь багато цікавого про те, як і чому річка Ворскла стала невід’ємною частиною культурної спадщини нашого регіону."
    },
    "backgroundPicture": "https://ams02pap001files.storage.live.com/y4mYnqMuPbTEAuX4Vwen2asE-Dd7MTpBJV2BUMcnYK1rF60ccGIUzTcgMznCunzvKPn_ImyaZNJH-frWYwti6XYJB-HMUgNFzEtOIhZF2GwdfmMYBMHBJ4oG1kLU4EnolDVUDetYCh83UszLTZstZ4lJlc1JuLK5YcUDlwLgLNnRGiU0vhV517B3vXcnhj-m7njx9zdkTiI3c2DueSZPKYwXg?encodeFailures=1&width=1063&height=709",
    "hexPalette": "57652A"
  },
  {
    "text": "Яке свято відзначається в Полтаві 23 вересня?",
    "options": ["День незалежності України", "День української писемності та мови", "День збройних сил України", "День міста"],
    "correctAnswer": "День міста",
    "interestingFacts": {
      "success": "Саме так! У коледжі ми святкуємо день міста з особливою насолодою та пишаємося тим, що наш навчальний заклад знаходиться саме тут - у нашій рідній квітучій Полтаві!",
      "error": "На жаль, це не так. Але вступивши до нас, ви зможете взяти участь у святкових заходах та ініціативах до Дня міста, що збагачують культурне життя Полтави та її мешканців."
    },
    "backgroundPicture": "https://ams02pap001files.storage.live.com/y4mUeWhZMhM6Tm2sfGJtwdvRWL8Z5dUv6LvWmt-yMOIsXKcL38sNXF9bPwMltfzqNsxvsxnBJFd8vhmF37LXK4xIehP0FsfVGW8K4bRqwcHdg3WJr9xk4cqj4JmZ3jIf8LrWarobbcwDfAimQqMGyJFnQ-aCWVk3K79kH7K5lcQWr4cEfh-M3hD_ZBjbCVzYoEOXTOnAEJa91H_HpdF5wA6vOuF9PaROqz3826KX1AtIuc?encodeFailures=1&width=625&height=469",
    "hexPalette": "C59E69"
  },
  {
    "text": "Який знаменитий поет народився неподалік Полтави?",
    "options": ["Іван Франко", "Тарас Шевченко", "Ліна Костенко", "Леонід Глібов"],
    "correctAnswer": "Леонід Глібов",
    "interestingFacts": {
      "success": "Саме так! Студенти та викладачі коледжу поважають творчість нашого видатного земляка, та вивчають його вірші як одні з найвагоміших творів української поезії.",
      "error": "На жаль, це не так. Але вступивши до нас, ви матимете змогу взяти участь в літературних вечорах та конкурсах на краще виконання віршів О.Глібова серед наших студентів!"
    },
    "backgroundPicture": "https://ams02pap001files.storage.live.com/y4mOYH2PtGgcZJC19llYrV261W07i-0uEHoCmBWG9WI8oXH5_ujqymrSw4JQLgK5XdoffiN6vF8hpSo-E7tpIDNv_0bsAJRIWhEDZWaKqSmIDRBOhlen1OhwAGy73nRXF1igSaXmcmHkAIOXBW49MpBAVuuNSE8cJTdl9eh1ZqQvnYKuzo-DdMsiCoutKUBFQ0Po7hrhk3jYI0eyGswVJKpoz_l-45LajqRohtGWWE6YXw?encodeFailures=1&width=1280&height=720",
    "hexPalette": "6E7693"
  },
  {
    "text": "Яка знаменита традиційна страва готується у Полтаві?",
    "options": ["Вареники з капустою", "Борщ з пампушками", "Полтавські галушки", "Дерун зі сметаною"],
    "correctAnswer": "Полтавські галушки",
    "interestingFacts": {
      "success": "Саме так! В їдальні коледжу ви зможете спробувати неповторні полтавські галушки, які готуються за традиційним рецептом з натуральних інгредієнтів. Вони мають неповторний смак та аромат і завжди порадують вас своєю свіжістю та якістю!",
      "error": "На жаль, це не так. Але в їдальні коледжу ви зможете спробувати неповторні полтавські галушки, які готуються за традиційним рецептом з натуральних інгредієнтів."
    },
    "backgroundPicture": "https://ams02pap001files.storage.live.com/y4mooQkGnqq5zgKastrR_q6hJZAEgJhCfYUXS3oSjEzSwkgBWYMHLO_fkU0CRh-6nxj23pYVhyoReypV7obykQpiV--_aZytF-ZWhZk576z49JgDc9V1FzDnT-qiiXnitdxm_lezVKXUvR-h5OmzOEs7tGkYHexSbGNTMxwHr_mF5QwZZq_p002FlZo_GOIP_kXsYGvQvmaK6C6fg-4ZUby34GMJB7RY1FQ67HkCqEV_x0?encodeFailures=1&width=800&height=533",
    "hexPalette": "AA7A6F"
  },
  {
    "text": "Як називався перший навчальний заклад, який діяв у приміщенні коледжу?",
    "options": ["Художня школа імені Гоголя", "Ліцей імені Шевченка", "Олександрівське реальне училище", "Полтавський технікум будівництва та архітектури"],
    "correctAnswer": "Олександрівське реальне училище",
    "interestingFacts": {
      "success": "Саме так! Олександрівське реальне училище було засноване у Полтаві ще у далекому 1876 році. Головна увага приділялася вивченню математики, фізики, природознавства та креслення і наш коледж гідно продовжує ці традиції!",
      "error": "На жаль, це не так. Але вступивши до нас, ви матимете змогу доторкнутись до приголомшливого давнього історичного минулого нашого коледжу!"
    },
    "backgroundPicture": "https://ams02pap001files.storage.live.com/y4macW_9wXsFYv8UT_05Cg7mv-MQI6-GW6VT07O1FkuVCqYOSflj5t_xxGiUEoxD2JBzG4v2Csi5EWLGQy2Rcla21uDExFsiePvCMZSXOyryIupDrN37XUcv5Zt7dmySSUoJEnto2h5nu1gTp6vSNabstokeisGDvynmMvMY0dZZKkZ66B6-3fUbE14SRfsef7gJxNN3QBJZWclRlCnz15RbIIOr7nQp7qn4u-MyPVge98?encodeFailures=1&width=585&height=343",
    "hexPalette": "7A5036"
  },
  {
    "text": "Яка пам’ятка архітектури, що знаходиться у Полтаві є єдиним на пострадянському просторі композиційно завершеним архітектурним ансамблем доби губернського класицизму?",
    "options": ["Будинок А.П. Білецького", "Спасо-Преображенський кафедральний собор", "Кругла площа", "Будинок офіцерів"],
    "correctAnswer": "Кругла площа",
    "interestingFacts": {
      "success": "Саме так! До речі, наш коледж знаходиться в історичному серці міста, на відстані кількох хвилин пішої ходи від історичної Круглої площі, яка є однією з найбільш значущих пам’яток Полтави.",
      "error": "На жаль, це не так. Але вступивши до коледжу, ви завжди зможете насолодитися відпочинком у корпусному парку, що знаходиться в самому центрі Круглої площі. Але тільки після занять!"
    },
    "backgroundPicture": "https://ams02pap001files.storage.live.com/y4m3DVmPXxsdxGdecOAouakfl-9yC16n6e5D-AA4hZOFOznDfaTJpqQN-oip1_ScMjrn3PxoCn0epzWc-tustE-EytR959hV7kuszrt-_zQL1Ymkn4rIqi-irubHj5sBqMBv4T5uLOFyWEKPYBy2ZFvUscJjVu286T3_5wmFX-dWzWOrHnUMMkEQfEa9XR5FI7EIio-Db_shjfi1UQOkni9KLa5tT7l7WXCAjbHuBsZe4o?encodeFailures=1&width=640&height=416",
    "hexPalette": "647C2F"
  },
  {
    "text": "Скільки років м. Полтава?",
    "options": ["1124", "1500", "999", "925"],
    "correctAnswer": "1124",
    "interestingFacts": {
      "success": "Саме так! Ми в коледжі пишаємось багатовіковою історією нашого міста та всім, що воно уособлює, і прагнемо зберігати та передавати нащадкам наші найкращі традиції, а також вивчати нові грані нашої історії, щоб стати ще кращими представниками нашої громади та країни.",
      "error": "На жаль, це не так. Але вступивши до нас, ви зможете взяти участь у святкових заходах та ініціативах до Дня міста, та впевнені - пишатиметесь його багатовіковою історією."
    },
    "backgroundPicture": "https://ams02pap001files.storage.live.com/y4msiaSX0S1L9oszyC3SUeyMPmlzQ3OE9npETilY87jHhdcpo3MAhwtYZ1Agm4osKyjT8eaGGJEd2vqZS6H_i9yjH41nrKUZaQa5V2Jn888W1_fEfwqF0FgQ9N73Vtk6R5ZJdwnTq1PM-aZUaZqxdIE1TDcG9-NMBzN7FXoM6k8xGdFZQmk8JTFgY4jI1GRxQayYMdqsBYAFM2rAsIeZDJz9gIO-_nf7ANtNQv-tbWVgOY?encodeFailures=1&width=850&height=721",
    "hexPalette": "7C7D7C"
  },
  {
    "text": "Які кольори характерні для традиційної Полтавської вишиванки?",
    "options": ["чорний, червоний та зелений", "жовтий, синій та рожевий", "білий по білому, попелясті кольори", "синій, червоний та білий"],
    "correctAnswer": "білий по білому, попелясті кольори",
    "interestingFacts": {
      "success": "Саме так! Студенти та викладачі нашого коледжу щороку активно долучаються до Вишиванкової ходи та з гордістю представляють нашу освітню установу у вишитому вбранні традиційних кольорів Полтавщини.",
      "error": "На жаль, це не так. У коледжі ми дуже уважно ставимося до вивчення традицій нашого народу та збереження культурної спадщини, зокрема традиційної української вишивки, яка є одним із найяскравіших символів нашої культури."
    },
    "backgroundPicture": "https://ams02pap001files.storage.live.com/y4mr0NfYUcdVJNpvA1blsKY_DrTqMr4UE9On3skcMQb7uONAuOhEyWIHbamiRT-kJtJSJn0HV-oXOPp6okdLytzeh26HckQ2g-TGkXdtzp43-SK0Drzm_HgoWIObWUWapwZbLpXbutWCDqEBnTBuFAXhMxA7PCVWlMcjXhf9K9rqxmIjzuTViy0tzSCxmZw3Ten7O4aeNQWNhY5UqqCK-LANjh4SQ5I3Xhh-4F7chFHg_s?encodeFailures=1&width=382&height=228",
    "hexPalette": "B0B0B0"
  },
  {
    "text": "Яка з будівель є пам’яткою архітектури місцевого значення?",
    "options": ["будинок філармонії", "стара залізнична станція", "приміщення коледжу", "пожежна станція"],
    "correctAnswer": "приміщення коледжу",
    "interestingFacts": {
      "success": "Саме так! Коледж знаходиться в будівлі колишнього Олександрівського реального училища - одного з найбільших реальних училищ Лівобережної України, де вивчали природничі дисципліни, фізику, математику, іноземні мови, й ми гідно продовжуємо ці традиції!",
      "error": "На жаль, це не так. Але вступивши до коледжу, ви матимете чудову нагоду розкрити перед собою довгу й багатогранну історію нашого закладу освіти та зануритись у її найцікавіші сторінки."
    },
    "backgroundPicture": "https://ams02pap001files.storage.live.com/y4moY5ux_HJNviLWFYloGx9LZkZBIDgqPPjdg_1_hAmNHfzhcx-mjhv8PXPcyx7t1vL0lOTG2IrpJAVMbaA3L6uqPcJ7InERUFcl9EjcfxuhirxTheUTH-S-iqPS4UkvKGf9RKUYc8FtbwojnQNylDp9SSIBjjZFjm_1nLmuv8L_AdjrHxlDtcpRFBVS03lhqig07gQ9g8QvNWD3T7-XlJNULfVBLTQtu5o_lolt369FzA?encodeFailures=1&width=749&height=498",
    "hexPalette": "79919D"
  },
  {
    "text": "Який музей, розташований на Полтавщині, є єдиним в Україні музеєм такого типу?",
    "options": ["краєзнавчий музей", "музей народної архітектури та побуту", "музей прикладного мистецтва", "музей пива та самогону"],
    "correctAnswer": "музей пива та самогону",
    "interestingFacts": {
      "success": "Саме так! Але хочемо зауважити, що в коледжі ми підтримуємо здоровий спосіб життя і боремося зі шкідливими звичками, регулярно організовуємо з цією метою спортивні заходи та інші активності!",
      "error": "На жаль, це не так. На Полтавщині знаходиться чимало унікальних музеїв, які варто відвідати, а вступивши до коледжу, ви отримаєте можливість не тільки відвідати їх з екскурсіями, а й дізнатися більше про наш край та його культурну спадщину."
    },
    "backgroundPicture": "https://ams02pap001files.storage.live.com/y4m8RSNUVRyig7KR7ZTSgxqXv-6YfG0ZYT4csi7oSGKaBvt6NmcQyMAA946gT6UZZh3CzNGUEdgPsRQO_NttySFdQi7y-tqSesF_hov9W5nUlH6EL9BJJdxFaxuc6NIW2ElHUTNk1qgnJQPn_3MP5X9EFrK5eVYfkCpk4viNqXYJ-dpZOalrvaWLjxdBHiPgXMT1sjOeCdEScE2UdkK6RLAO_zmU7iI9cKGlRxQ4_d_nbc?encodeFailures=1&width=800&height=600",
    "hexPalette": "4A4436"
  }
]

src/public/data/questions.json (after)
[
  {
    "text": "Яка річка протікає через місто Полтава?",
    "options": ["Сула", "Ворскла", "Дніпро", "Псел"],
    "correctAnswer": "Ворскла",
    "interestingFacts": {
      "success": "Саме так! До речі, наш коледж не тільки забезпечує якісну освіту, але й сприяє збереженню історичної спадщини регіону, яка пов’язана з річкою Ворскла!",
      "error": "На жаль, це не так. Але вступивши до нас, на заняттях з історії ви дізнаєтесь багато цікавого про те, як і чому річка Ворскла стала невід’ємною частиною культурної спадщини нашого регіону."
    },
    "backgroundPicture": "/images/questions/q1.jpg",
    "hexPalette": "57652A"
  },
  {
    "text": "Яке свято відзначається в Полтаві 23 вересня?",
    "options": ["День незалежності України", "День української писемності та мови", "День збройних сил України", "День міста"],
    "correctAnswer": "День міста",
    "interestingFacts": {
      "success": "Саме так! У коледжі ми святкуємо день міста з особливою насолодою та пишаємося тим, що наш навчальний заклад знаходиться саме тут - у нашій рідній квітучій Полтаві!",
      "error": "На жаль, це не так. Але вступивши до нас, ви зможете взяти участь у святкових заходах та ініціативах до Дня міста, що збагачують культурне життя Полтави та її мешканців."
    },
    "backgroundPicture": "/images/questions/q2.jpg",
    "hexPalette": "C59E69"
  },
  {
    "text": "Який знаменитий поет народився неподалік Полтави?",
    "options": ["Іван Франко", "Тарас Шевченко", "Ліна Костенко", "Леонід Глібов"],
    "correctAnswer": "Леонід Глібов",
    "interestingFacts": {
      "success": "Саме так! Студенти та викладачі коледжу поважають творчість нашого видатного земляка, та вивчають його вірші як одні з найвагоміших творів української поезії.",
      "error": "На жаль, це не так. Але вступивши до нас, ви матимете змогу взяти участь в літературних вечорах та конкурсах на краще виконання віршів О.Глібова серед наших студентів!"
    },
    "backgroundPicture": "/images/questions/q3.jpg",
    "hexPalette": "6E7693"
  },
  {
    "text": "Яка знаменита традиційна страва готується у Полтаві?",
    "options": ["Вареники з капустою", "Борщ з пампушками", "Полтавські галушки", "Дерун зі сметаною"],
    "correctAnswer": "Полтавські галушки",
    "interestingFacts": {
      "success": "Саме так! В їдальні коледжу ви зможете спробувати неповторні полтавські галушки, які готуються за традиційним рецептом з натуральних інгредієнтів. Вони мають неповторний смак та аромат і завжди порадують вас своєю свіжістю та якістю!",
      "error": "На жаль, це не так. Але в їдальні коледжу ви зможете спробувати неповторні полтавські галушки, які готуються за традиційним рецептом з натуральних інгредієнтів."
    },
    "backgroundPicture": "/images/questions/q4.jpg",
    "hexPalette": "AA7A6F"
  },
  {
    "text": "Як називався перший навчальний заклад, який діяв у приміщенні коледжу?",
    "options": ["Художня школа імені Гоголя", "Ліцей імені Шевченка", "Олександрівське реальне училище", "Полтавський технікум будівництва та архітектури"],
    "correctAnswer": "Олександрівське реальне училище",
    "interestingFacts": {
      "success": "Саме так! Олександрівське реальне училище було засноване у Полтаві ще у далекому 1876 році. Головна увага приділялася вивченню математики, фізики, природознавства та креслення і наш коледж гідно продовжує ці традиції!",
      "error": "На жаль, це не так. Але вступивши до нас, ви матимете змогу доторкнутись до приголомшливого давнього історичного минулого нашого коледжу!"
    },
    "backgroundPicture": "/images/questions/q5.jpg",
    "hexPalette": "7A5036"
  },
  {
    "text": "Яка пам’ятка архітектури, що знаходиться у Полтаві є єдиним на пострадянському просторі композиційно завершеним архітектурним ансамблем доби губернського класицизму?",
    "options": ["Будинок А.П. Білецького", "Спасо-Преображенський кафедральний собор", "Кругла площа", "Будинок офіцерів"],
    "correctAnswer": "Кругла площа",
    "interestingFacts": {
      "success": "Саме так! До речі, наш коледж знаходиться в історичному серці міста, на відстані кількох хвилин пішої ходи від історичної Круглої площі, яка є однією з найбільш значущих пам’яток Полтави.",
      "error": "На жаль, це не так. Але вступивши до коледжу, ви завжди зможете насолодитися відпочинком у корпусному парку, що знаходиться в самому центрі Круглої площі. Але тільки після занять!"
    },
    "backgroundPicture": "/images/questions/q6.jpg",
    "hexPalette": "647C2F"
  },
  {
    "text": "Скільки років м. Полтава?",
    "options": ["1124", "1500", "999", "925"],
    "correctAnswer": "1124",
    "interestingFacts": {
      "success": "Саме так! Ми в коледжі пишаємось багатовіковою історією нашого міста та всім, що воно уособлює, і прагнемо зберігати та передавати нащадкам наші найкращі традиції, а також вивчати нові грані нашої історії, щоб стати ще кращими представниками нашої громади та країни.",
      "error": "На жаль, це не так. Але вступивши до нас, ви зможете взяти участь у святкових заходах та ініціативах до Дня міста, та впевнені - пишатиметесь його багатовіковою історією."
    },
    "backgroundPicture": "/images/questions/q7.jpg",
    "hexPalette": "7C7D7C"
  },
  {
    "text": "Які кольори характерні для традиційної Полтавської вишиванки?",
    "options": ["чорний, червоний та зелений", "жовтий, синій та рожевий", "білий по білому, попелясті кольори", "синій, червоний та білий"],
    "correctAnswer": "білий по білому, попелясті кольори",
    "interestingFacts": {
      "success": "Саме так! Студенти та викладачі нашого коледжу щороку активно долучаються до Вишиванкової ходи та з гордістю представляють нашу освітню установу у вишитому вбранні традиційних кольорів Полтавщини.",
      "error": "На жаль, це не так. У коледжі ми дуже уважно ставимося до вивчення традицій нашого народу та збереження культурної спадщини, зокрема традиційної української вишивки, яка є одним із найяскравіших символів нашої культури."
    },
    "backgroundPicture": "/images/questions/q8.jpg",
    "hexPalette": "B0B0B0"
  },
  {
    "text": "Яка з будівель є пам’яткою архітектури місцевого значення?",
    "options": ["будинок філармонії", "стара залізнична станція", "приміщення коледжу", "пожежна станція"],
    "correctAnswer": "приміщення коледжу",
    "interestingFacts": {
      "success": "Саме так! Коледж знаходиться в будівлі колишнього Олександрівського реального училища - одного з найбільших реальних училищ Лівобережної України, де вивчали природничі дисципліни, фізику, математику, іноземні мови, й ми гідно продовжуємо ці традиції!",
      "error": "На жаль, це не так. Але вступивши до коледжу, ви матимете чудову нагоду розкрити перед собою довгу й багатогранну історію нашого закладу освіти та зануритись у її найцікавіші сторінки."
    },
    "backgroundPicture": "/images/questions/q9.png",
    "hexPalette": "79919D"
  },
  {
    "text": "Який музей, розташований на Полтавщині, є єдиним в Україні музеєм такого типу?",
    "options": ["краєзнавчий музей", "музей народної архітектури та побуту", "музей прикладного мистецтва", "музей пива та самогону"],
    "correctAnswer": "музей пива та самогону",
    "interestingFacts": {
      "success": "Саме так! Але хочемо зауважити, що в коледжі ми підтримуємо здоровий спосіб життя і боремося зі шкідливими звичками, регулярно організовуємо з цією метою спортивні заходи та інші активності!",
      "error": "На жаль, це не так. На Полтавщині знаходиться чимало унікальних музеїв, які варто відвідати, а вступивши до коледжу, ви отримаєте можливість не тільки відвідати їх з екскурсіями, а й дізнатися більше про наш край та його культурну спадщину."
    },
    "backgroundPicture": "/images/questions/q10.jpg",
    "hexPalette": "4A4436"
  }
]

src/public/data/questions.json (diff)
@@ -7,7 +7,7 @@
       "success": "Саме так! До речі, наш коледж не тільки забезпечує якісну освіту, але й сприяє збереженню історичної спадщини регіону, яка пов’язана з річкою Ворскла!",
       "error": "На жаль, це не так. Але вступивши до нас, на заняттях з історії ви дізнаєтесь багато цікавого про те, як і чому річка Ворскла стала невід’ємною частиною культурної спадщини нашого регіону."
     },
-    "backgroundPicture": "https://ams02pap001files.storage.live.com/y4mYnqMuPbTEAuX4Vwen2asE-Dd7MTpBJV2BUMcnYK1rF60ccGIUzTcgMznCunzvKPn_ImyaZNJH-frWYwti6XYJB-HMUgNFzEtOIhZF2GwdfmMYBMHBJ4oG1kLU4EnolDVUDetYCh83UszLTZstZ4lJlc1JuLK5YcUDlwLgLNnRGiU0vhV517B3vXcnhj-m7njx9zdkTiI3c2DueSZPKYwXg?encodeFailures=1&width=1063&height=709",
+    "backgroundPicture": "/images/questions/q1.jpg",
     "hexPalette": "57652A"
   },
   {
@@ -18,7 +18,7 @@
       "success": "Саме так! У коледжі ми святкуємо день міста з особливою насолодою та пишаємося тим, що наш навчальний заклад знаходиться саме тут - у нашій рідній квітучій Полтаві!",
       "error": "На жаль, це не так. Але вступивши до нас, ви зможете взяти участь у святкових заходах та ініціативах до Дня міста, що збагачують культурне життя Полтави та її мешканців."
     },
-    "backgroundPicture": "https://ams02pap001files.storage.live.com/y4mUeWhZMhM6Tm2sfGJtwdvRWL8Z5dUv6LvWmt-yMOIsXKcL38sNXF9bPwMltfzqNsxvsxnBJFd8vhmF37LXK4xIehP0FsfVGW8K4bRqwcHdg3WJr9xk4cqj4JmZ3jIf8LrWarobbcwDfAimQqMGyJFnQ-aCWVk3K79kH7K5lcQWr4cEfh-M3hD_ZBjbCVzYoEOXTOnAEJa91H_HpdF5wA6vOuF9PaROqz3826KX1AtIuc?encodeFailures=1&width=625&height=469",
+    "backgroundPicture": "/images/questions/q2.jpg",
     "hexPalette": "C59E69"
   },
   {
@@ -29,7 +29,7 @@
       "success": "Саме так! Студенти та викладачі коледжу поважають творчість нашого видатного земляка, та вивчають його вірші як одні з найвагоміших творів української поезії.",
       "error": "На жаль, це не так. Але вступивши до нас, ви матимете змогу взяти участь в літературних вечорах та конкурсах на краще виконання віршів О.Глібова серед наших студентів!"
     },
-    "backgroundPicture": "https://ams02pap001files.storage.live.com/y4mOYH2PtGgcZJC19llYrV261W07i-0uEHoCmBWG9WI8oXH5_ujqymrSw4JQLgK5XdoffiN6vF8hpSo-E7tpIDNv_0bsAJRIWhEDZWaKqSmIDRBOhlen1OhwAGy73nRXF1igSaXmcmHkAIOXBW49MpBAVuuNSE8cJTdl9eh1ZqQvnYKuzo-DdMsiCoutKUBFQ0Po7hrhk3jYI0eyGswVJKpoz_l-45LajqRohtGWWE6YXw?encodeFailures=1&width=1280&height=720",
+    "backgroundPicture": "/images/questions/q3.jpg",
     "hexPalette": "6E7693"
   },
   {
@@ -40,7 +40,7 @@
       "success": "Саме так! В їдальні коледжу ви зможете спробувати неповторні полтавські галушки, які готуються за традиційним рецептом з натуральних інгредієнтів. Вони мають неповторний смак та аромат і завжди порадують вас своєю свіжістю та якістю!",
       "error": "На жаль, це не так. Але в їдальні коледжу ви зможете спробувати неповторні полтавські галушки, які готуються за традиційним рецептом з натуральних інгредієнтів."
     },
-    "backgroundPicture": "https://ams02pap001files.storage.live.com/y4mooQkGnqq5zgKastrR_q6hJZAEgJhCfYUXS3oSjEzSwkgBWYMHLO_fkU0CRh-6nxj23pYVhyoReypV7obykQpiV--_aZytF-ZWhZk576z49JgDc9V1FzDnT-qiiXnitdxm_lezVKXUvR-h5OmzOEs7tGkYHexSbGNTMxwHr_mF5QwZZq_p002FlZo_GOIP_kXsYGvQvmaK6C6fg-4ZUby34GMJB7RY1FQ67HkCqEV_x0?encodeFailures=1&width=800&height=533",
+    "backgroundPicture": "/images/questions/q4.jpg",
     "hexPalette": "AA7A6F"
   },
   {
@@ -51,7 +51,7 @@
       "success": "Саме так! Олександрівське реальне училище було засноване у Полтаві ще у далекому 1876 році. Головна увага приділялася вивченню математики, фізики, природознавства та креслення і наш коледж гідно продовжує ці традиції!",
       "error": "На жаль, це не так. Але вступивши до нас, ви матимете змогу доторкнутись до приголомшливого давнього історичного минулого нашого коледжу!"
     },
-    "backgroundPicture": "https://ams02pap001files.storage.live.com/y4macW_9wXsFYv8UT_05Cg7mv-MQI6-GW6VT07O1FkuVCqYOSflj5t_xxGiUEoxD2JBzG4v2Csi5EWLGQy2Rcla21uDExFsiePvCMZSXOyryIupDrN37XUcv5Zt7dmySSUoJEnto2h5nu1gTp6vSNabstokeisGDvynmMvMY0dZZKkZ66B6-3fUbE14SRfsef7gJxNN3QBJZWclRlCnz15RbIIOr7nQp7qn4u-MyPVge98?encodeFailures=1&width=585&height=343",
+    "backgroundPicture": "/images/questions/q5.jpg",
     "hexPalette": "7A5036"
   },
   {
@@ -62,7 +62,7 @@
       "success": "Саме так! До речі, наш коледж знаходиться в історичному серці міста, на відстані кількох хвилин пішої ходи від історичної Круглої площі, яка є однією з найбільш значущих пам’яток Полтави.",
       "error": "На жаль, це не так. Але вступивши до коледжу, ви завжди зможете насолодитися відпочинком у корпусному парку, що знаходиться в самому центрі Круглої площі. Але тільки після занять!"
     },
-    "backgroundPicture": "https://ams02pap001files.storage.live.com/y4m3DVmPXxsdxGdecOAouakfl-9yC16n6e5D-AA4hZOFOznDfaTJpqQN-oip1_ScMjrn3PxoCn0epzWc-tustE-EytR959hV7kuszrt-_zQL1Ymkn4rIqi-irubHj5sBqMBv4T5uLOFyWEKPYBy2ZFvUscJjVu286T3_5wmFX-dWzWOrHnUMMkEQfEa9XR5FI7EIio-Db_shjfi1UQOkni9KLa5tT7l7WXCAjbHuBsZe4o?encodeFailures=1&width=640&height=416",
+    "backgroundPicture": "/images/questions/q6.jpg",
     "hexPalette": "647C2F"
   },
   {
@@ -73,7 +73,7 @@
       "success": "Саме так! Ми в коледжі пишаємось багатовіковою історією нашого міста та всім, що воно уособлює, і прагнемо зберігати та передавати нащадкам наші найкращі традиції, а також вивчати нові грані нашої історії, щоб стати ще кращими представниками нашої громади та країни.",
       "error": "На жаль, це не так. Але вступивши до нас, ви зможете взяти участь у святкових заходах та ініціативах до Дня міста, та впевнені - пишатиметесь його багатовіковою історією."
     },
-    "backgroundPicture": "https://ams02pap001files.storage.live.com/y4msiaSX0S1L9oszyC3SUeyMPmlzQ3OE9npETilY87jHhdcpo3MAhwtYZ1Agm4osKyjT8eaGGJEd2vqZS6H_i9yjH41nrKUZaQa5V2Jn888W1_fEfwqF0FgQ9N73Vtk6R5ZJdwnTq1PM-aZUaZqxdIE1TDcG9-NMBzN7FXoM6k8xGdFZQmk8JTFgY4jI1GRxQayYMdqsBYAFM2rAsIeZDJz9gIO-_nf7ANtNQv-tbWVgOY?encodeFailures=1&width=850&height=721",
+    "backgroundPicture": "/images/questions/q7.jpg",
     "hexPalette": "7C7D7C"
   },
   {
@@ -84,7 +84,7 @@
       "success": "Саме так! Студенти та викладачі нашого коледжу щороку активно долучаються до Вишиванкової ходи та з гордістю представляють нашу освітню установу у вишитому вбранні традиційних кольорів Полтавщини.",
       "error": "На жаль, це не так. У коледжі ми дуже уважно ставимося до вивчення традицій нашого народу та збереження культурної спадщини, зокрема традиційної української вишивки, яка є одним із найяскравіших символів нашої культури."
     },
-    "backgroundPicture": "https://ams02pap001files.storage.live.com/y4mr0NfYUcdVJNpvA1blsKY_DrTqMr4UE9On3skcMQb7uONAuOhEyWIHbamiRT-kJtJSJn0HV-oXOPp6okdLytzeh26HckQ2g-TGkXdtzp43-SK0Drzm_HgoWIObWUWapwZbLpXbutWCDqEBnTBuFAXhMxA7PCVWlMcjXhf9K9rqxmIjzuTViy0tzSCxmZw3Ten7O4aeNQWNhY5UqqCK-LANjh4SQ5I3Xhh-4F7chFHg_s?encodeFailures=1&width=382&height=228",
+    "backgroundPicture": "/images/questions/q8.jpg",
     "hexPalette": "B0B0B0"
   },
   {
@@ -95,7 +95,7 @@
       "success": "Саме так! Коледж знаходиться в будівлі колишнього Олександрівського реального училища - одного з найбільших реальних училищ Лівобережної України, де вивчали природничі дисципліни, фізику, математику, іноземні мови, й ми гідно продовжуємо ці традиції!",
       "error": "На жаль, це не так. Але вступивши до коледжу, ви матимете чудову нагоду розкрити перед собою довгу й багатогранну історію нашого закладу освіти та зануритись у її найцікавіші сторінки."
     },
-    "backgroundPicture": "https://ams02pap001files.storage.live.com/y4moY5ux_HJNviLWFYloGx9LZkZBIDgqPPjdg_1_hAmNHfzhcx-mjhv8PXPcyx7t1vL0lOTG2IrpJAVMbaA3L6uqPcJ7InERUFcl9EjcfxuhirxTheUTH-S-iqPS4UkvKGf9RKUYc8FtbwojnQNylDp9SSIBjjZFjm_1nLmuv8L_AdjrHxlDtcpRFBVS03lhqig07gQ9g8QvNWD3T7-XlJNULfVBLTQtu5o_lolt369FzA?encodeFailures=1&width=749&height=498",
+    "backgroundPicture": "/images/questions/q9.png",
     "hexPalette": "79919D"
   },
   {
@@ -106,7 +106,7 @@
       "success": "Саме так! Але хочемо зауважити, що в коледжі ми підтримуємо здоровий спосіб життя і боремося зі шкідливими звичками, регулярно організовуємо з цією метою спортивні заходи та інші активності!",
       "error": "На жаль, це не так. На Полтавщині знаходиться чимало унікальних музеїв, які варто відвідати, а вступивши до коледжу, ви отримаєте можливість не тільки відвідати їх з екскурсіями, а й дізнатися більше про наш край та його культурну спадщину."
     },
-    "backgroundPicture": "https://ams02pap001files.storage.live.com/y4m8RSNUVRyig7KR7ZTSgxqXv-6YfG0ZYT4csi7oSGKaBvt6NmcQyMAA946gT6UZZh3CzNGUEdgPsRQO_NttySFdQi7y-tqSesF_hov9W5nUlH6EL9BJJdxFaxuc6NIW2ElHUTNk1qgnJQPn_3MP5X9EFrK5eVYfkCpk4viNqXYJ-dpZOalrvaWLjxdBHiPgXMT1sjOeCdEScE2UdkK6RLAO_zmU7iI9cKGlRxQ4_d_nbc?encodeFailures=1&width=800&height=600",
+    "backgroundPicture": "/images/questions/q10.jpg",
     "hexPalette": "4A4436"
   }
 ]
